# GlanceGlass

./: updates to original source code.txt
Glance/captureActivity/: build.gradle
Glance/captureActivity/src/main/: AndroidManifest.xml
Glance/captureActivity/src/main/res/values/: strings.xml
Glance/captureActivity/src/main/res/values-ar/: strings.xml
Glance/captureActivity/src/main/res/values-bg/: strings.xml
Glance/captureActivity/src/main/res/values-ca/: strings.xml
Glance/captureActivity/src/main/res/values-cs/: strings.xml
Glance/captureActivity/src/main/res/values-da/: strings.xml
Glance/captureActivity/src/main/res/values-de/: strings.xml
Glance/captureActivity/src/main/res/values-el/: strings.xml
Glance/captureActivity/src/main/res/values-es/: strings.xml
Glance/captureActivity/src/main/res/values-eu/: strings.xml
Glance/captureActivity/src/main/res/values-fi/: strings.xml
Glance/captureActivity/src/main/res/values-fr/: strings.xml
Glance/captureActivity/src/main/res/values-hi/: strings.xml
Glance/captureActivity/src/main/res/values-hu/: strings.xml
Glance/captureActivity/src/main/res/values-id/: strings.xml
Glance/captureActivity/src/main/res/values-it/: strings.xml
Glance/captureActivity/src/main/res/values-iw/: strings.xml
Glance/captureActivity/src/main/res/values-ja/: strings.xml
Glance/captureActivity/src/main/res/values-ko/: strings.xml
Glance/captureActivity/src/main/res/values-nl/: strings.xml
Glance/glance/: build.gradle
Glance/glance/src/main/: AndroidManifest.xml
Glance/glance/src/main/assets/: MyTest.xml  SampleStory.json
(+197 files in other folders)
