apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.glance"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':captureActivity')
    compile project(':fayeLibrary')
    compile 'com.google.code.gson:gson:2.1'
    compile 'joda-time:joda-time:2.1'
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/commons-lang.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/httpmime-4.1.jar')
    compile files('libs/rfc2445-4Mar2011.jar')
    compile files('libs/Vuforia.jar')
}
