<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager_holder"
    android:background="@android:color/black"
    tools:context=".MainActivity" >
	
    <LinearLayout
        android:id="@+id/story_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="10px" >
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dots_scrollbar_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="10px" >
    </LinearLayout>

    <com.glance.view.RobotoTextView
        android:id="@+id/error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/unexpected_error"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:visibility="gone" />
    
     <ProgressBar
        android:id="@+id/pb_getstory"
        android:visibility="visible"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
      <ImageView
        android:id="@+id/iv_checkList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checklist_not_done"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="20dp" />
     

</RelativeLayout>